<html>
    <head>
        <title>online coffee</title>
        <link rel="stylesheet" href="cafe.css"/>
        </head>
        <body>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US
                    <ul>
                        <li>employement</li>
                        <li>customer service</li>
                        <li>our advantage</li>
                    </ul>
                    </li>
                       <li>CONTACT US
                    <ul>
                        <li>Call</li>
                        <li>Facebook</li>
                        <li>Gmail</li>
                    </ul>
                    </li>
                    <li>PROMOTION</li>
                </li>
                </nav>
                <section>
                    <div>
                        <div class="welcome">
                            <h1>Welcome to the coffee shop</h1>
                            <div class="images">
                                <img src="coffee.JPG">
                                <img src="coffee1.JPG">
                                <img src="coffee10.JPG">
                                </div>
                                </div>
                                <div class="coffee">
                                    <div>
                                        <p>Black coffee</p>
                                        <p>60.00tk</p>
                                        <img src="coffee5.JPG">
                                        </div>
                                        <div>
                                            <p>chocolate coffee</p>
                                            <p>120.00tk</p>
                                            <img src="coffee6.JPG">
                                            </div>
                                            <div>
                                                <p>cold coffee</p>
                                                <p>110.00tk</p>
                                                <img src="coffee7.JPG">
                                                </div>
                                                <div>
                                                    <p>Hot coffee</p>
                                                    <p>100.00tk</p>
                                                    <img src="coffee9.JPG">
                                                </div>
                                                    </div>
                                                </section>
                                                </body>
                                                </html>

                                            